0000000000001608 A _binary_obj_p_allocator2_size
0000000000001608 A _binary_obj_p_allocator3_size
0000000000001608 A _binary_obj_p_allocator4_size
0000000000001608 A _binary_obj_p_allocator_size
00000000000024a8 A _binary_obj_p_malloc_size
0000000000002528 A _binary_obj_p_test_size
00000000000025f8 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T unmap
00000000000401b1 T kernel
0000000000040320 t process_setup
00000000000403fc T assign_physical_page
0000000000040470 T syscall_fork
0000000000040485 T syscall_exit
000000000004049c T syscall_page_alloc
00000000000404c0 T sbrk
00000000000405ed T brk
0000000000040634 T syscall_mapping
00000000000406fd T syscall_mem_tog
0000000000040766 T exception
0000000000040bc7 T schedule
0000000000040c39 T run
0000000000040cca t pageinfo_init
0000000000040d72 T check_page_table_mappings
0000000000040ebf T check_page_table_ownership
0000000000040f69 t check_page_table_ownership_level
0000000000041061 T check_virtual_memory
00000000000411d9 T memshow_physical
000000000004130b T memshow_virtual
0000000000041504 T memshow_virtual_animate
0000000000041641 T hardware_init
0000000000041657 t set_app_segment
000000000004168e t set_sys_segment
0000000000041727 t set_gate
000000000004179d t segments_init
00000000000419d3 t interrupt_mask
0000000000041a23 t interrupt_init
0000000000041b31 T timer_init
0000000000041bfe T physical_memory_isreserved
0000000000041c33 t pci_make_configaddr
0000000000041c5e t pci_config_readl
0000000000041ca0 t pci_find_device
0000000000041d3a T poweroff
0000000000041da5 T reboot
0000000000041dc3 T process_init
0000000000041e8d T console_show_cursor
0000000000041f24 T keyboard_readc
000000000004213d t delay
0000000000042188 t parallel_port_putc
0000000000042239 T log_vprintf
000000000004226d T log_printf
00000000000422ba T error_vprintf
0000000000042318 T error_printf
000000000004236a T check_keyboard
00000000000424a0 t fail
00000000000424ab T kernel_panic
000000000004258b T assert_fail
00000000000425bb T default_exception
00000000000425f0 t pageindex
0000000000042646 T virtual_memory_init
0000000000042759 T set_pagetable
000000000004288a T virtual_memory_map
0000000000042aeb t lookup_l4pagetable
0000000000042c4d T virtual_memory_lookup
0000000000042d44 T program_load
0000000000042e98 t program_load_segment
000000000004309a t console_putc
0000000000043120 t string_putc
0000000000043136 T memcpy
0000000000043156 T memmove
000000000004319f T memset
00000000000431ba T strlen
00000000000431d5 T strnlen
00000000000431f8 T strcpy
0000000000043210 T strcmp
000000000004323d T strchr
0000000000043265 T rand
000000000004329f T srand
00000000000432b0 T printer_vprintf
000000000004398f T console_vprintf
00000000000439d4 T console_printf
0000000000043a0a T vsnprintf
0000000000043a52 T snprintf
0000000000043a88 T console_clear
0000000000043aab T palloc
0000000000043b8e T palloc_target
0000000000043bc4 T process_free
0000000000043ea6 T process_config_tables
00000000000441f4 T process_load
000000000004422c T process_setup_stack
0000000000044288 T find_free_pid
00000000000442df T process_fork
0000000000044571 T process_page_alloc
00000000000445e0 r memstate_colors
0000000000044a60 r keymap
0000000000044b60 r complex_keymap
00000000000452b0 r lower_digits.0
00000000000452d0 r upper_digits.1
00000000000452e1 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047698 D _binary_obj_p_allocator2_start
0000000000047698 D _binary_obj_p_allocator_end
0000000000048ca0 D _binary_obj_p_allocator2_end
0000000000048ca0 D _binary_obj_p_allocator3_start
000000000004a2a8 D _binary_obj_p_allocator3_end
000000000004a2a8 D _binary_obj_p_allocator4_start
000000000004b8b0 D _binary_obj_p_allocator4_end
000000000004b8b0 D _binary_obj_p_malloc_start
000000000004dd58 D _binary_obj_p_alloctests_start
000000000004dd58 D _binary_obj_p_malloc_end
0000000000050350 D _binary_obj_p_alloctests_end
0000000000050350 D _binary_obj_p_test_start
0000000000052878 D _binary_obj_p_test_end
0000000000053000 B processes
0000000000053f00 B current
0000000000053f20 B pageinfo
0000000000054320 b ticks
0000000000054324 b last_ticks.1
0000000000054340 b segments
0000000000054380 b interrupt_descriptors
0000000000055380 b kernel_task_descriptor
00000000000553e0 b interrupts_enabled
00000000000553e2 b last_escape.2
00000000000553e3 b modifiers.1
00000000000553e4 b initialized.0
0000000000056000 B kernel_pagetable
0000000000057000 b kernel_pagetables
000000000005c000 b rand_seed
000000000005c004 b rand_seed_set
000000000005c008 b palloc_target_proc
000000000005c010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
