00000000000b8000 A console
00000000000b8ffc A cursorpos
00000000002c0000 T process_main
00000000002c0180 t console_putc
00000000002c0206 t string_putc
00000000002c021c T memcpy
00000000002c023c T memmove
00000000002c0285 T memset
00000000002c02a0 T strlen
00000000002c02bb T strnlen
00000000002c02de T strcpy
00000000002c02f6 T strcmp
00000000002c0323 T strchr
00000000002c034b T rand
00000000002c0385 T srand
00000000002c0396 T printer_vprintf
00000000002c0a75 T console_vprintf
00000000002c0aba T console_printf
00000000002c0af0 T vsnprintf
00000000002c0b38 T snprintf
00000000002c0b6e T console_clear
00000000002c0b91 T cmp_ptr_ascending
00000000002c0b97 T cmp_simple_descending
00000000002c0b9d T cmp_ptrs_by_size_descending
00000000002c0bab T __quicksort
00000000002c1007 T append_free_list_node
00000000002c1050 T remove_free_list_node
00000000002c10a2 T append_alloc_list_node
00000000002c10eb T remove_alloc_list_node
00000000002c113d T get_free_block
00000000002c115d T extend_heap
00000000002c11b7 T contract_heap
00000000002c11fb T allocate_to_free_block
00000000002c1273 T malloc
00000000002c12c4 T overflow
00000000002c12f9 T calloc
00000000002c1367 T free
00000000002c1399 T realloc
00000000002c13ff T adjacent
00000000002c1422 T coalesce
00000000002c144b T defrag
00000000002c14ff T heap_info
00000000002c164b T app_printf
00000000002c16db T kernel_panic
00000000002c17a9 T assert_fail
00000000002c1a50 r lower_digits.0
00000000002c1a70 r upper_digits.1
00000000002c1a81 r flag_chars
00000000002c1abd r col.0
00000000002c2000 b rand_seed
00000000002c2004 b rand_seed_set
00000000002c2008 B break_made
00000000002c200c B alloc_list_length
00000000002c2010 B alloc_list_tail
00000000002c2018 B alloc_list_head
00000000002c2020 B free_list_length
00000000002c2028 B free_list_tail
00000000002c2030 B free_list_head
00000000002c2038 b result.0
